  export const defaultLang = 'es';
  
  export const languages = {
    es: 'ES',
    en: 'EN',
  };

  export const ui = {
    es: {
      'acma': 'ACMA: Asociación Colombiana de Mujeres en Aeroespacial',
      'nav.about': 'Sobre ACMA',
      'nav.contact': 'Contacto',
      'nav.news': 'Noticias',
      'nav.projects': 'Proyectos',
      'nav.blog': 'Blog',
      'nav.team': 'Equipo',
      'nav.history_': 'Historia',
      'nav.history': 'Nuestra historia',	
      'nav.events': 'Eventos',
      'nav.scholarships': 'Becas',
      'nav.opportunities': 'Oportunidades',
      'nav.contribute': 'Súmate',
      'nav.joinus': 'Únete',
      'blog.back': 'Atrás',
      'blog.readingTime': 'min de lectura',
      'share': 'Compartir:',
      'blog.title': 'Artículos',
      'blog.subtitle': 'Encuentra aquí artículos escritos por la comunidad. ¿Quieres compartir algo? ¡Escríbenos!',
      'blog.relatedPosts': 'Artículos relacionados',
      'blog.readMore': 'Ver todos los artículos',
      'blog.pag': 'Página',
      'blog.category': 'Categoría',
      'blog.new' : 'Nuevos artículos',
      'blog.prev': 'Artículos anteriores',
      'foot.madeby': 'Hecho por ACMA con ❤️ y',
      'foot.allrights': 'Todos los derechos reservados',
      'blog.viewAll': 'Ver todos los artículos',
      'category.news': 'noticias',
      'category.opportunities': 'oportunidades',	
      'category.scholarships': 'becas',
      'category.projects': 'proyectos',
      'category.events': 'eventos',
      'category.contribute': 'súmate',
    },
    en: {
      'acma': 'ACMA: Colombian Association of Women in Aerospace',
      'nav.about': 'About ACMA',
      'nav.contact': 'Contact',
      'nav.news': 'News',
      'nav.projects': 'Projects',
      'nav.blog': 'Blog',
      'nav.team': 'Team',	
      'nav.history_': 'History',
      'nav.history': 'Our history',
      'nav.events': 'Events',
      'nav.scholarships': 'Scholarships',
      'nav.opportunities': 'Opportunities',
      'nav.contribute': 'Contribute',
      'nav.joinus': 'Join us',	
      'blog.back': 'Back',	
      'blog.readingTime': 'min read',	
      'share': 'Share:',
      'blog.title': 'Articles',
      'blog.subtitle': 'Find here articles written by the community. Do you want to share something? Write us!',
      'blog.relatedPosts': 'Related posts',	
      'blog.readMore': 'View all posts',
      'blog.pag': 'Page',	
      'blog.category': 'Category',	
      'blog.new' : 'New articles',
      'blog.prev': 'Previous articles',
      'foot.madeby': 'Made by ACMA with ❤️ and',
      'foot.allrights': 'All rights reserved',
      'blog.viewAll': 'View all posts',	
      'category.news': 'news',
      'category.opportunities': 'opportunities',
      'category.scholarships': 'scholarships',
      'category.projects': 'projects',
      'category.events': 'events',
      'category.contribute': 'contribute'

    },
  } as const;

  export const showDefaultLang = false;

  export const routes = {
    en: {
      'services': 'leistungen',
    },
  };